1. we write inline css in JSX in javascript Object 
2. in normal function we pass argument and receive as a props 
BUT
in react component we assume we pass the argument and receive as a props
3. we can change the name of props 
4. React Fiber in React 16 - new reconciliation engion Now,it has new Responsible for Difiing Algorithm 
5. in map we take index as a uniques key in react component
BUT 
react does not recommend to use a index as a unique key choose different key as a unique key
no key(not acceptable) <<<<<<<<<<< index key(only use if you do't ave anythings) <<< unique key(best practice)

6.




Question - Can write react.fragment inside react.fragment 
Question - Why we use map in traversing map,foreach not for loop